# dummy-json-server

./: .gitignore  README.md  pom.xml
src/main/java/org/kalantar/samples/: JsonServer.java
